{
  "name": "airdropjs",
  "version": "0.9.5",
  "description": "A simple airdrop like application, run the nodejs server and you can transfer files accross any device",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon_format": "npx nodemon --ignore \"./tmp\" --exec \"npm run format\"",
    "format": "prettier --loglevel warn --write \"**/*.{handlebars,js,css,html,jsx,tsx,ts,json}\"",
    "gitUpdate": "git add . && git commit -m \"update nodejs-airdrop,\" && git push",
    "into_docker": "docker compose exec -it airdrop-iamon99 bash",
    "docker_rebuild": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "docker_stop": "docker compose down",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build",
    "watch:bs": "npx browser-sync start -h 0.0.0.0 --proxy 'localhost:3000' --files \"backend\""
  },
  "keywords": [
    "nodejs",
    "airdrop",
    "file",
    "transfer",
    "fileshare",
    "toy"
  ],
  "author": {
    "name": "Conner Maddalozzo",
    "url": "http://github.com/lozzoc"
  },
  "bin": {
    "nodemon": "./airdrop.js"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.4",
    "@slack/web-api": "^6.8.1"
  }
}
